#include "timer.h"
//-------------------
// Main Dialog 
//-------------------
IDI_ICON_ON ICON "sem.ico"
IDD_MAIN DIALOG 0, 0, 347, 122
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU |WS_BORDER | WS_GROUP
FONT 8, "MS Shell Dlg"

BEGIN
    PUSHBUTTON      "Start",IDC_START,38,80,50,14
    PUSHBUTTON      "Reset",IDC_RESET,252,80,50,14
    GROUPBOX        "",IDC_STATIC,16,63,308,45
    CTEXT           "",IDC_HH,16,28,73,31, SS_CENTERIMAGE  | SS_SUNKEN
    CTEXT           "",IDC_COLON1,107,24,25,31,SS_CENTERIMAGE 
    CTEXT           "",IDC_MM,150,28,56,31,SS_CENTERIMAGE  | SS_SUNKEN
    CTEXT           "",IDC_COLON2,224,24,25,31,SS_CENTERIMAGE
    CTEXT           "",IDC_SS,267,28,56,31,SS_CENTERIMAGE  | SS_SUNKEN
END            


